# spring-boot-maven-angular-starter

./: .gitignore  SoapUI.xml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/consist/lbv/app/: Application.java  UserDataService.java
backend/src/main/java/com/consist/lbv/app/api/: UserData.java  UserDataRestController.java  VerwaltenReiseprofilClient.java
backend/src/main/java/com/shekhargulati/app/: Application.java  UserDataService.java
backend/src/main/java/com/shekhargulati/app/api/: UserData.java  UserDataRestController.java  UserDataService.java  VerwaltenReiseprofilClient.java
backend/src/main/resources/: application.properties
backend/src/main/resources/wsdl/: verwaltenReiseprofil.wsdl
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.module.ts  mock-userdatas.ts  userdata.service.ts  userdata.ts
frontend/src/app/app-navbar/: app-navbar.component.html
frontend/src/app/userdata/: userdata.component.html  userdata.component.spec.ts  userdata.component.ts
